{
  "pages": [
    "pages/index/index",
    "pages/home/index",
    "pages/cookbook/index",
    "pages/affairs/index",
    "pages/anniversary/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Y&C",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "home",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/cookbook/index",
        "text": "eat",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/affairs/index",
        "text": "待办",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/anniversary/index",
        "text": "纪念",
        "iconPath": "",
        "selectedIconPath": ""
      }
    ]
  }
}